<.header>
  Anmeldungen
  <:actions>
    <.link patch={~p"/anmeldung/new"}>
      <.button>New Anmeldung</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="anmeldung"
  rows={@streams.anmeldung_collection}
  row_click={fn {_id, anmeldung} -> JS.navigate(~p"/anmeldung/#{anmeldung}") end}
>
  <:col :let={{_id, anmeldung}} label="Vorname"><%= anmeldung.vorname %></:col>
  <:col :let={{_id, anmeldung}} label="Nachname"><%= anmeldung.nachname %></:col>
  <:col :let={{_id, anmeldung}} label="Straße"><%= anmeldung.straße %></:col>
  <:col :let={{_id, anmeldung}} label="Hausnummer"><%= anmeldung.hausnummer %></:col>
  <:col :let={{_id, anmeldung}} label="Plz"><%= anmeldung.plz %></:col>
  <:col :let={{_id, anmeldung}} label="Stadt"><%= anmeldung.stadt %></:col>
  <:col :let={{_id, anmeldung}} label="Email"><%= anmeldung.email %></:col>
  <:col :let={{_id, anmeldung}} label="Telefon Festnetz"><%= anmeldung.tel_festnetz %></:col>
  <:col :let={{_id, anmeldung}} label="Telefon Handy"><%= anmeldung.tel_handy %></:col>
  <:col :let={{_id, anmeldung}} label="Erreichbarkeit"><%= anmeldung.erreichbarkeit %></:col>
  <:col :let={{_id, anmeldung}} label="Vornamekind"><%= anmeldung.vornameKind %></:col>
  <:col :let={{_id, anmeldung}} label="Nachnamekind"><%= anmeldung.nachnameKind %></:col>
  <:col :let={{_id, anmeldung}} label="Geburtstag"><%= anmeldung.geburtstag %></:col>
  <:action :let={{_id, anmeldung}}>
    <div class="sr-only">
      <.link navigate={~p"/anmeldung/#{anmeldung}"}>Show</.link>
    </div>
    <.link patch={~p"/anmeldung/#{anmeldung}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, anmeldung}}>
    <.link
      phx-click={JS.push("delete", value: %{id: anmeldung.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="anmeldung-modal" show on_cancel={JS.patch(~p"/anmeldung")}>
  <.live_component
    module={BlogWeb.AnmeldungLive.FormComponent}
    id={@anmeldung.id || :new}
    title={@page_title}
    action={@live_action}
    anmeldung={@anmeldung}
    patch={~p"/anmeldung"}
  />
</.modal>
