<.header>
  Anmeldung <%= @anmeldung.id %>
  <:subtitle>This is a anmeldung record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/anmeldung/#{@anmeldung}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit anmeldung</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Vorname"><%= @anmeldung.vorname %></:item>
  <:item title="Nachname"><%= @anmeldung.nachname %></:item>
  <:item title="Straße"><%= @anmeldung.straße %></:item>
  <:item title="Hausnummer"><%= @anmeldung.hausnummer %></:item>
  <:item title="Plz"><%= @anmeldung.plz %></:item>
  <:item title="Stadt"><%= @anmeldung.stadt %></:item>
  <:item title="Email"><%= @anmeldung.email %></:item>
  <:item title="Tel festnetz"><%= @anmeldung.tel_festnetz %></:item>
  <:item title="Tel handy"><%= @anmeldung.tel_handy %></:item>
  <:item title="Erreichbarkeit"><%= @anmeldung.erreichbarkeit %></:item>
  <:item title="Vornamekind"><%= @anmeldung.vornameKind %></:item>
  <:item title="Nachnamekind"><%= @anmeldung.nachnameKind %></:item>
  <:item title="Geburtstag"><%= @anmeldung.geburtstag %></:item>
</.list>

<.back navigate={~p"/anmeldung"}>Back to anmeldung</.back>

<.modal :if={@live_action == :edit} id="anmeldung-modal" show on_cancel={JS.patch(~p"/anmeldung/#{@anmeldung}")}>
  <.live_component
    module={BlogWeb.AnmeldungLive.FormComponent}
    id={@anmeldung.id}
    title={@page_title}
    action={@live_action}
    anmeldung={@anmeldung}
    patch={~p"/anmeldung/#{@anmeldung}"}
  />
</.modal>
