<!-- KEINE ECHTEN KONTAKTDATEN ANGEBEN!!!! -->

<!DOCTYPE html>
<%!-- <html lang="de-DE"> --%>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>KiSiWo | Musische Freizeit für Kinder von 9 - 15 Jahren</title>
</head>

<body>
  <header id="branding">
    <div class="entry-content">
      <a href="/">
        <img style="height: 300px;  display: block; margin-left: auto; margin-right: auto;"
        src={~p"/images/Header_051.jpg"} />
      </a>
    </div>

    <div style="text-align: center">
      <.link patch={~p"/"}>
        <.button>WILLKOMMEN</.button>
      </.link>
      <.link patch={~p"/kisiwo"}>
        <.button>DIE KISIWO</.button>
      </.link>
      <.link patch={~p"/team"}>
        <.button>DAS TEAM</.button>
      </.link>
      <.link patch={~p"/contact"}>
        <.button>KONTAKT</.button>
      </.link>
    </div>
  </header>

  <div style="text-align: center">
    <header class="entry-header">
      <h1 class="entry-title m-3" style="font-family: Kisiwo;">KONTAKT</h1>
    </header>

    <div class="entry-content">
      <p style="max-width: 500px; margin-left: auto; margin-right: auto;">
        <span class="m-3">
          Falls Du noch Fragen zur Kinder-Sing-Woche hast, Dich gerne anmelden möchtest, kannst Du Dich gerne bei uns melden:
          <br />
          <strong>
            <span style="font-family: Kisiwo;">Informationen & Anmeldung Kisiwo</span>
          </strong>
          2025: <br /> Die <strong><span style="font-family: Kisiwo;">Kisiwo</span></strong>
          wird getragen von Moravia Cantat.
          Damit ist einer unserer Dachverbände der Arbeitskreis Musik in der Jugend, bei dem neben weiteren deutschlandweiten
          internationalen Musikfreizeiten und Angeboten für Groß und Klein auch die
          <strong><span style="font-family: Kisiwo;">Kisiwo</span></strong>
          ausgeschrieben ist. <br /> Allgemeine Anfragen zur
          <strong><span style="font-family: Kisiwo;">Kisiwo</span></strong>
          und zum Trägerverein Moravia Cantat
          beantwortet gerne unser Vorstand.
        </span>
      </p>
    </div>
  </div>
</body>
