<!-- KEINE ECHTEN KONTAKTDATEN ANGEBEN!!!! -->

<!DOCTYPE html>
<%!-- <html lang="de-DE"> --%>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>KiSiWo | Musische Freizeit für Kinder von 9 - 15 Jahren</title>
</head>

<body>
  <header id="branding">
     <hgroup>
            <h1 id="site-title">
                <span>
                <a href="/" rel="home">Kisiwo</a>
                </span>
            </h1>
            <h2 id="site-despription">Musische Freizeit für Kinder von 9 - 15 Jahren</h2>
        </hgroup>
        <div class="entry-content">
        <a href="/">
        <img src={~p"/images/Header_051.jpg"}>
        </a>
        </div>

    <nav id="access">
      <h3 class="assistive-text">Hauptmenue</h3>
      <div class="menu-menue-container">
        <ul id="menu-menue" class="menu">
          <li id="menu-item-35" class="menu-item menu-item-type-post_type">
            <a href="/" aria-current="page">WILLKOMMEN</a>
          </li>
          <li id="menu-item-36" class="menu-item menu-item-type-post_type">
            <a href="/kisiwo" aria-current="page">DIE KISIWO</a>
          </li>
          <li id="menu-item-37" class="menu-item menu-item-type-post_type">
            <a href="/team" aria-current="page">DAS TEAM</a>
          </li>
          <li id="menu-item-35" class="menu-item menu-item-type-post_type">
            <a href="/contact" aria-current="page">KONTAKT</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

<div style="text-align: center">
    <header class="entry-header">
        <h1 class="entry-title" style="font-family: Kisiwo;">KONTAKT</h1>
    </header>

    <div class="entry-content">
        <p style = "max-width: 500px; margin-left: auto; margin-right: auto;">
            <span class="m-3">Falls Du noch Fragen zur Kinder-Sing-Woche hast, Dich gerne anmelden möchtest, kannst Du Dich gerne bei uns melden:
            <br> 
            <strong><span style="font-family: Kisiwo;">Informationen & Anmeldung Kisiwo</span></strong> 2025:
            <br>
            Die <strong><span style="font-family: Kisiwo;">Kisiwo</span></strong> wird getragen von Moravia Cantat. 
            Damit ist einer unserer Dachverbände der Arbeitskreis Musik in der Jugend, bei dem neben weiteren deutschlandweiten 
            internationalen Musikfreizeiten und Angeboten für Groß und Klein auch die <strong><span style="font-family: Kisiwo;">Kisiwo</span></strong> 
            ausgeschrieben ist. 
            <br>
            Allgemeine Anfragen zur <strong><span style="font-family: Kisiwo;">Kisiwo</span></strong> und zum Trägerverein Moravia Cantat 
            beantwortet gerne unser Vorstand. 
            </span>
        </p>
    </div>

</div>


</body>